===============================================
Running: create_umap_labeled.py
===============================================
🎨 Creating LABELED UMAP Clustering Visualization...
✅ Loaded 2161 records
✅ UMAP complete!
✅ Saved: results/plots/umap_with_cluster_labels.png
✅ Saved: results/plots/umap_simple_labels.png

======================================================================
🎉 LABELED UMAP VISUALIZATIONS CREATED!
======================================================================

📊 Files created:
  1. umap_with_cluster_labels.png (with efficiency %)
  2. umap_simple_labels.png (clean, for presentation) ⭐

💡 Use umap_simple_labels.png for your presentation!

✅ Ready to present! 🔥

===============================================
Running: create_umap_visual.py
===============================================
🎨 Creating LABELED UMAP Clustering Visualization...
✅ Loaded 2161 records
✅ UMAP complete!
✅ Saved: results/plots/umap_with_cluster_labels.png
✅ Saved: results/plots/umap_simple_labels.png

======================================================================
🎉 LABELED UMAP VISUALIZATIONS CREATED!
======================================================================

📊 Files created:
  1. umap_with_cluster_labels.png (with efficiency %)
  2. umap_simple_labels.png (clean, for presentation) ⭐

💡 Use umap_simple_labels.png for your presentation!

✅ Ready to present! 🔥

===============================================
Running: critical_analysis.py
===============================================
CRITICAL ANALYSIS: IS THIS JUST 'RUN AT NIGHT'?

[1] DAYTIME EFFICIENCY ANALYSIS
Daytime hours (9am-5pm):
  Total: 811 hours
  Efficient: 252 hours (31.1%)
  Inefficient: 559 hours (68.9%)
 GOOD: 31.1% of daytime is efficient NOT just 'run at night'!

[2] NIGHTTIME EFFICIENCY ANALYSIS
Nighttime hours (midnight-8am):
  Total: 720 hours
  Efficient: 513 hours (71.2%)
  Inefficient: 207 hours (28.8%)
 GOOD: Only 71.2% of nighttime is efficient shows nuance!

[3] RULE-BASED VS ML COMPARISON
Rule 1 'Always run at night (midnight-8am)': 64.2%
Rule 2 'Run when price < $44/MWh': 78.4%
Rule 3 'Run when GPU util < 60%': 70.5%

Your ML Model: 97.6%

Improvement over best rule: 19.2 percentage points

 EXCELLENT: Simple rules fail ML is clearly needed!

[4] ERROR ANALYSIS - WHERE DO SIMPLE RULES FAIL?

'Run at night' rule makes 774 errors:
  - 207 False Positives: Night hours that were INEFFICIENT
    Average price: $49.51/MWh
    Average utilization: 57.4%
    Average jobs: 66
  - 567 False Negatives: Day hours that were EFFICIENT
    Average price: $41.60/MWh
    Average utilization: 45.2%
    Average jobs: 104

[5] SPECIFIC EXAMPLES

Example: Efficient DAYTIME hours (ML says YES, simple rule says NO):
          timestamp  hour  price_mwh  gpu_utilization_pct  active_jobs  jobs_per_dollar
2025-08-15 13:00:00    13  92.338174            69.462609          181       127.405387
2025-08-16 09:00:00     9  24.621701            48.898242           95       296.230605
2025-08-16 10:00:00    10  34.241963            25.193151           92       308.651410

Example: Inefficient NIGHTTIME hours (ML says NO, simple rule says YES):
          timestamp  hour  price_mwh  gpu_utilization_pct  active_jobs  jobs_per_dollar
2025-08-15 00:00:00     0  40.425600            50.635470           67        99.430834
2025-08-16 00:00:00     0  31.149177            81.948632           89       119.092465
2025-08-16 01:00:00     1 199.797901            44.479323           56        18.991210
FINAL thoughs
 [+3] Significant daytime efficiency (>20%)
 [+3] Nighttime is not always efficient (<85%)
 [+3] ML improves >15 points over 'night' rule (33.4 points)

TOTAL SCORE: 9/9

 VERDICT: Your project has REAL ML value NOT trivial!
 You're discovering nuanced patterns beyond 'run at night'

===============================================
Running: evaluate_models.py
===============================================

[1/4] Loading data and models
  Adding engineered features...
  ✓ Engineered features added
 Loaded 4 models
 Test set: 541 samples

[2/4] Creating model comparison visualization
 Saved: results/plots/model_comparison.png

[3/4] Creating ROC curves
 Saved: results/plots/roc_curves.png

[4/4] Creating confusion matrices
 Saved: results/plots/confusion_matrices.png

Creating feature importance plots
 Saved: results/plots/feature_importance.png
  1. results/plots/model_comparison.png
  2. results/plots/roc_curves.png
  3. results/plots/confusion_matrices.png
  4. results/plots/feature_importance.png

===============================================
Running: generate_all_visuals.py
===============================================
GPU ENERGY EFFICIENCY CLASSIFIER
CSC-466 Final Project. The Training Script

[1/6] Loading dataset
Loaded 2161 records
Date range: 2025-08-14 17:00:00 to 2025-11-12 17:00:00

[2/6] Feature Engineering
✓ Created 7 engineered features

Feature engineering summary:
  Raw features: 5
  Basic temporal features: 5
  Advanced engineered features: 7
  Total features: 17
Features: 17 columns
Target distribution:
Efficient (1): 1080 (50.0%)
Inefficient (0): 1081 (50.0%)

[3/6] Creating time-series train/test split
 Training set: 1620 samples
 Test set: 541 samples
 Split date: 2025-10-21 05:00:00
 Features scaled

[4/6] Training classification models

   Training Logistic Regression
Accuracy:  0.974
Precision: 0.977
Recall:    0.970
F1-Score:  0.974
AUC-ROC:   0.997

   Training Decision Tree
Accuracy:  0.963
Precision: 0.952
Recall:    0.974
F1-Score:  0.963
AUC-ROC:   0.963

   Training Random Forest
Accuracy:  0.963
Precision: 0.973
Recall:    0.951
F1-Score:  0.962
AUC-ROC:   0.997

   Training XGBoost
Accuracy:  0.972
Precision: 0.981
Recall:    0.963
F1-Score:  0.972
AUC-ROC:   0.998

[5/6] Saving results
 Saved metrics to: results/metrics/model_comparison.csv
 Saved trained models to: results/
Saved scaler val
 Saved feature names

[6/6] Training Summary:
MODEL COMPARISON RESULTS
              Model  Accuracy  Precision   Recall  F1-Score  AUC-ROC
Logistic Regression  0.974122   0.977358 0.970037  0.973684 0.997430
      Decision Tree  0.963031   0.952381 0.973783  0.962963 0.963169
      Random Forest  0.963031   0.973180 0.951311  0.962121 0.996924
            XGBoost  0.972274   0.980916 0.962547  0.971645 0.998387

Best Model (by F1-Score): Logistic Regression
 F1-Score: 0.974
 Accuracy: 0.974
 AUC-ROC:  0.997

DONE!!!

[1/4] Loading data and models
  Adding engineered features...
  ✓ Engineered features added
 Loaded 4 models
 Test set: 541 samples

[2/4] Creating model comparison visualization
 Saved: results/plots/model_comparison.png

[3/4] Creating ROC curves
 Saved: results/plots/roc_curves.png

[4/4] Creating confusion matrices
 Saved: results/plots/confusion_matrices.png

Creating feature importance plots
 Saved: results/plots/feature_importance.png
  1. results/plots/model_comparison.png
  2. results/plots/roc_curves.png
  3. results/plots/confusion_matrices.png
  4. results/plots/feature_importance.png
============================================================
STATISTICAL SIGNIFICANCE TESTING
============================================================
Traceback (most recent call last):
  File "/Users/emanschool/csc466/gpu-energy-recommender/First_Draft_of_Final_project/models/statistical_validation.py", line 24, in <module>
    X_test = df[feature_cols].iloc[split_idx:]
             ~~^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/frame.py", line 3899, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py", line 6115, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py", line 6179, in _raise_if_missing
    raise KeyError(f"{not_found} not in index")
KeyError: "['price_rolling_mean_24h', 'price_util_interaction', 'jobs_per_kwh', 'hour_sin', 'hour_cos', 'day_sin', 'day_cos'] not in index"
================================================================================
ANALYZING DAYTIME EFFICIENCY SPIKES
================================================================================

Daytime hours (9am-5pm): 811 total
  Efficient: 252 (31.1%)
  Inefficient: 559 (68.9%)

================================================================================
WHAT MAKES EFFICIENT DAYTIME HOURS DIFFERENT?
================================================================================

--- EFFICIENT Daytime Hours ---
Average price:        $46.29/MWh
Average utilization:  45.3%
Average active jobs:  113
Average hourly cost:  $0.61

--- INEFFICIENT Daytime Hours ---
Average price:        $88.54/MWh
Average utilization:  70.0%
Average active jobs:  136
Average hourly cost:  $1.87

--- DIFFERENCE ---
Price difference:     $42.25/MWh
Utilization diff:     24.7%
Jobs diff:            -23

================================================================================
TIME-OF-DAY PATTERN IN DAYTIME
================================================================================

Efficiency by hour (9am-5pm):
  09:00 -  33.3% efficient | Price: $ 66.9 | Util: 60.0% | Jobs:  128
  10:00 -  33.3% efficient | Price: $ 73.2 | Util: 60.0% | Jobs:  126
  11:00 -  35.6% efficient | Price: $ 73.9 | Util: 62.8% | Jobs:  128
  12:00 -  28.9% efficient | Price: $ 76.8 | Util: 64.9% | Jobs:  132
  13:00 -  31.1% efficient | Price: $ 66.1 | Util: 62.1% | Jobs:  126
  14:00 -  28.9% efficient | Price: $ 77.8 | Util: 64.1% | Jobs:  132
  15:00 -  36.7% efficient | Price: $ 90.9 | Util: 61.3% | Jobs:  129
  16:00 -  25.6% efficient | Price: $ 76.0 | Util: 63.0% | Jobs:  128
  17:00 -  26.4% efficient | Price: $ 77.1 | Util: 63.0% | Jobs:  128

================================================================================
DAY-OF-WEEK PATTERN IN DAYTIME
================================================================================

Efficiency by day of week:
  Monday     -  20.5% efficient | Price: $ 91.6 | Util: 71.0%
  Tuesday    -  12.0% efficient | Price: $ 98.7 | Util: 70.0%
  Wednesday  -  17.1% efficient | Price: $ 89.5 | Util: 68.5%
  Thursday   -  13.8% efficient | Price: $ 88.9 | Util: 68.9%
  Friday     -  16.2% efficient | Price: $ 85.3 | Util: 70.0%
  Saturday   -  65.8% efficient | Price: $ 36.8 | Util: 43.7%
  Sunday     -  70.9% efficient | Price: $ 38.0 | Util: 44.9%

================================================================================
CLUSTERING ANALYSIS
================================================================================

If a daytime hour is efficient, probability next hour is also efficient: 48.0%
→ Efficient hours are SCATTERED (more random)

================================================================================
SPECIFIC EXAMPLES OF EFFICIENT DAYTIME HOURS
================================================================================

Top 5 most efficient daytime hours:
          timestamp  hour  day_of_week  price_mwh  gpu_utilization_pct  active_jobs  jobs_per_dollar
2025-08-17 15:00:00    15            6  57.597314             0.000000           59      5900.000000
2025-08-31 12:00:00    12            6  45.490092             1.916067           84      3631.560797
2025-10-25 17:00:00    17            5  45.417247             4.449779           86      1373.731389
2025-10-18 15:00:00    15            5  31.205955             8.944971          107      1189.822425
2025-10-18 17:00:00    17            5  15.819004            11.009219           72      1180.057906

================================================================================
VERDICT: ARE DAYTIME SPIKES RANDOM OR PATTERNED?
================================================================================
✅ PRICE PATTERN: Efficient daytime is $42.2/MWh cheaper
   → Not random - driven by electricity market dips
⚠️  LOW CLUSTERING: 48.0% persistence
   → Efficient hours are isolated events
⚠️  NO HOUR-OF-DAY PATTERN: Best hour is only 36.7% efficient
visual generator

Simulating 168 hours (1 week)
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py", line 3791, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 152, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 181, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'price_rolling_mean_24h'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/emanschool/csc466/gpu-energy-recommender/First_Draft_of_Final_project/models/simulation_visualizations.py", line 35, in <module>
    features = [row[f] for f in feature_names]
                ~~~^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/series.py", line 1040, in __getitem__
    return self._get_value(key)
           ^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/series.py", line 1156, in _get_value
    loc = self.index.get_loc(label)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py", line 3798, in get_loc
    raise KeyError(key) from err
KeyError: 'price_rolling_mean_24h'
CRITICAL ANALYSIS: IS THIS JUST 'RUN AT NIGHT'?

[1] DAYTIME EFFICIENCY ANALYSIS
Daytime hours (9am-5pm):
  Total: 811 hours
  Efficient: 252 hours (31.1%)
  Inefficient: 559 hours (68.9%)
 GOOD: 31.1% of daytime is efficient NOT just 'run at night'!

[2] NIGHTTIME EFFICIENCY ANALYSIS
Nighttime hours (midnight-8am):
  Total: 720 hours
  Efficient: 513 hours (71.2%)
  Inefficient: 207 hours (28.8%)
 GOOD: Only 71.2% of nighttime is efficient shows nuance!

[3] RULE-BASED VS ML COMPARISON
Rule 1 'Always run at night (midnight-8am)': 64.2%
Rule 2 'Run when price < $44/MWh': 78.4%
Rule 3 'Run when GPU util < 60%': 70.5%

Your ML Model: 97.6%

Improvement over best rule: 19.2 percentage points

 EXCELLENT: Simple rules fail ML is clearly needed!

[4] ERROR ANALYSIS - WHERE DO SIMPLE RULES FAIL?

'Run at night' rule makes 774 errors:
  - 207 False Positives: Night hours that were INEFFICIENT
    Average price: $49.51/MWh
    Average utilization: 57.4%
    Average jobs: 66
  - 567 False Negatives: Day hours that were EFFICIENT
    Average price: $41.60/MWh
    Average utilization: 45.2%
    Average jobs: 104

[5] SPECIFIC EXAMPLES

Example: Efficient DAYTIME hours (ML says YES, simple rule says NO):
          timestamp  hour  price_mwh  gpu_utilization_pct  active_jobs  jobs_per_dollar
2025-08-15 13:00:00    13  92.338174            69.462609          181       127.405387
2025-08-16 09:00:00     9  24.621701            48.898242           95       296.230605
2025-08-16 10:00:00    10  34.241963            25.193151           92       308.651410

Example: Inefficient NIGHTTIME hours (ML says NO, simple rule says YES):
          timestamp  hour  price_mwh  gpu_utilization_pct  active_jobs  jobs_per_dollar
2025-08-15 00:00:00     0  40.425600            50.635470           67        99.430834
2025-08-16 00:00:00     0  31.149177            81.948632           89       119.092465
2025-08-16 01:00:00     1 199.797901            44.479323           56        18.991210
FINAL thoughs
 [+3] Significant daytime efficiency (>20%)
 [+3] Nighttime is not always efficient (<85%)
 [+3] ML improves >15 points over 'night' rule (33.4 points)

TOTAL SCORE: 9/9

 VERDICT: Your project has REAL ML value NOT trivial!
 You're discovering nuanced patterns beyond 'run at night'
🎨 Creating LABELED UMAP Clustering Visualization...
✅ Loaded 2161 records
✅ UMAP complete!
✅ Saved: results/plots/umap_with_cluster_labels.png
✅ Saved: results/plots/umap_simple_labels.png

======================================================================
🎉 LABELED UMAP VISUALIZATIONS CREATED!
======================================================================

📊 Files created:
  1. umap_with_cluster_labels.png (with efficiency %)
  2. umap_simple_labels.png (clean, for presentation) ⭐

💡 Use umap_simple_labels.png for your presentation!

✅ Ready to present! 🔥
🚀 GENERATING ALL FINAL VISUALS FOR PRESENTATION
======================================================================

======================================================================
📊 Training all models...
   Running: train_classifiers.py
======================================================================
✅ train_classifiers.py completed successfully!

======================================================================
📊 Creating model comparison charts...
   Running: evaluate_models.py
======================================================================
✅ evaluate_models.py completed successfully!

======================================================================
📊 Running statistical tests...
   Running: statistical_validation.py
======================================================================
⚠️  statistical_validation.py had issues but may have produced output

======================================================================
📊 Analyzing daytime efficiency spikes...
   Running: spike_analysis.py
======================================================================
✅ spike_analysis.py completed successfully!

======================================================================
📊 Creating simulation visuals...
   Running: simulation_visualizations.py
======================================================================
⚠️  simulation_visualizations.py had issues but may have produced output

======================================================================
📊 Validating project is not trivial...
   Running: critical_analysis.py
======================================================================
✅ critical_analysis.py completed successfully!

======================================================================
📊 Generating UMAP clustering...
   Running: create_umap_visual.py
======================================================================
✅ create_umap_visual.py completed successfully!

======================================================================
🎉 ALL VISUALS GENERATED!
======================================================================

Check these folders:
  📁 results/plots/ - All PNG visualizations
  📁 results/metrics/ - Model comparison CSV

📋 Your 7 presentation visuals:
  1. chart1_problem_overview.png
  2. model_comparison.png ⭐
  3. confusion_matrices.png
  4. feature_importance.png
  5. chart1_price_anomalies.png
  6. simulation_cost_savings.png
  7. umap_clustering.png ⭐

🎯 You're ready for Friday! 🔥

===============================================
Running: proof_daytime_efficiency.py
===============================================
PROOF: DAYTIME CAN BE MORE EFFICIENT THAN NIGHTTIME

[1] BEST DAYTIME vs WORST NIGHTTIME

Top 10 MOST EFFICIENT Daytime Hours:
          timestamp  hour  price_mwh  active_jobs  hourly_cost_usd  jobs_per_dollar
2025-08-17 15:00:00    15  57.597314           59         0.000000      5900.000000
2025-08-31 12:00:00    12  45.490092           84         0.013131      3631.560797
2025-10-25 17:00:00    17  45.417247           86         0.052603      1373.731389
2025-10-18 15:00:00    15  31.205955          107         0.079929      1189.822425
2025-10-18 17:00:00    17  15.819004           72         0.051014      1180.057906
2025-10-18 09:00:00     9  17.977867           69         0.057541      1021.596590
2025-09-07 13:00:00    13  37.755106          110         0.106851       941.373781
2025-11-01 09:00:00     9  34.260271           87         0.083444       931.039529
2025-08-30 16:00:00    16  15.000000           96         0.106157       826.464376
2025-08-31 10:00:00    10  22.488864          100         0.119072       774.758643


Top 10 LEAST EFFICIENT Nighttime Hours:
          timestamp  hour  price_mwh  active_jobs  hourly_cost_usd  jobs_per_dollar
2025-10-10 02:00:00     2 276.188984           73         4.280247        17.015337
2025-09-24 05:00:00     5 331.222846           80         4.340032        18.390668
2025-08-16 01:00:00     1 199.797901           56         2.938733        18.991210
2025-10-06 04:00:00     4  44.578822           14         0.687668        20.066861
2025-10-03 06:00:00     6 164.915255           68         2.886399        23.477426
2025-09-30 00:00:00     0 268.449233          105         3.403002        30.764703
2025-09-05 03:00:00     3  39.182526           21         0.663865        31.163516
2025-10-05 03:00:00     3 152.499849           68         2.151677        31.457056
2025-10-17 07:00:00     7 218.233484           90         2.657038        33.745295
2025-09-18 06:00:00     6 168.408236           90         2.639386        33.970132
KEY INSIGHT:
Best daytime hours:  1777.0 jobs/dollar
Worst nighttime hours: 25.9 jobs/dollar
Difference: 1751.1 jobs/dollar

Best daytime is 68.6x MORE efficient than worst nighttime!


[2] DAYTIME HOURS THAT BEAT AVERAGE NIGHTTIME

Average nighttime efficiency: 216.2 jobs/dollar
Daytime hours that EXCEED this: 92 out of 811 (11.3%)

Examples of daytime hours that beat average nighttime:
          timestamp  hour  price_mwh  gpu_utilization_pct  active_jobs  jobs_per_dollar
2025-09-08 09:00:00     9  56.572897            30.936792          153       282.604380
2025-11-02 17:00:00    17  30.223544            35.577759          105       328.957955
2025-10-12 15:00:00    15  36.121049            15.016666           80       438.305143
2025-10-04 13:00:00    13  20.760428            34.992164           65       265.342568
2025-08-16 17:00:00    17  44.483753            41.030148          134       226.587292


[3] DIRECT COMPARISON: SAME DAY, DIFFERENT HOURS

Days where BEST daytime hour > BEST nighttime hour: 18 days

Top 5 examples:
      date  best_daytime  best_nighttime   advantage
2025-08-17   5900.000000      539.499464 5360.500536
2025-08-31   3631.560797      170.057126 3461.503671
2025-10-25   1373.731389      421.240213  952.491175
2025-10-18   1189.822425      498.299362  691.523063
2025-09-07    941.373781      348.014140  593.359641


[4] COST SAVINGS

Scenario: You have 1000 GPU jobs to run

                      OPTION A: Simple Rule (run at night)                      
Time: 2025-08-15 00:00:00 (Hour 0)
Price: $40.43/MWh
Cost: $0.66/hour
Efficiency: 99.4 jobs/dollar
Total cost for 1000 jobs: $10.06

                      OPTION B: ML-Selected Daytime Window                      
Time: 2025-08-15 13:00:00 (Hour 13)
Price: $92.34/MWh
Cost: $1.41/hour
Efficiency: 127.4 jobs/dollar
Total cost for 1000 jobs: $7.85

                                    SAVINGS                                     
  $2.21 (22.0%) by choosing ML-recommended daytime window
  over simple 'run at night' rule


[5] resultssssss

Efficient hours by time period:
  Nighttime (0-8am):   513 efficient, 207 inefficient (71.2% efficient)
  Daytime (9am-5pm):   252 efficient, 559 inefficient (31.1% efficient)

Efficiency ranges:
  Nighttime: 17.0 - 3584.7 jobs/dollar (avg: 216.2)
  Daytime:   9.0 - 5900.0 jobs/dollar (avg: 141.5)
 92 daytime hours (11.3%) are MORE efficient than average nighttime
 Best daytime hours are 68.6x better than worst nighttime hours
 ML can identify these opportunities, while 'run at night' rule cannot

===============================================
Running: pythonchart.py
===============================================
/Users/emanschool/csc466/gpu-energy-recommender/First_Draft_of_Final_project/models/pythonchart.py:201: UserWarning: Glyph 10060 (\N{CROSS MARK}) missing from font(s) DejaVu Sans Mono.
  plt.tight_layout()
/Users/emanschool/csc466/gpu-energy-recommender/First_Draft_of_Final_project/models/pythonchart.py:202: UserWarning: Glyph 10060 (\N{CROSS MARK}) missing from font(s) DejaVu Sans Mono.
  plt.savefig('chart3_summary_stats.png', dpi=300, bbox_inches='tight')
Creating 3 separate presentation charts...
✓ Saved: chart1_price_anomalies.png
✓ Saved: chart2_hourly_breakdown.png
✓ Saved: chart3_summary_stats.png

======================================================================
✅ CREATED 3 SEPARATE CHARTS!
======================================================================

Files created:
  1. slidechart1_price_anomalies.png - Price over time with anomalies
  2. slidechart2_hourly_breakdown.png - Hour-by-hour pattern
  3. slidechart3_summary_stats.png - Summary statistics

Use these in your presentation slides!

===============================================
Running: simulation_visualizations.py
===============================================
visual generator

Simulating 168 hours (1 week)
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py", line 3791, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "index.pyx", line 152, in pandas._libs.index.IndexEngine.get_loc
  File "index.pyx", line 181, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'price_rolling_mean_24h'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/emanschool/csc466/gpu-energy-recommender/First_Draft_of_Final_project/models/simulation_visualizations.py", line 35, in <module>
    features = [row[f] for f in feature_names]
                ~~~^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/series.py", line 1040, in __getitem__
    return self._get_value(key)
           ^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/series.py", line 1156, in _get_value
    loc = self.index.get_loc(label)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py", line 3798, in get_loc
    raise KeyError(key) from err
KeyError: 'price_rolling_mean_24h'

===============================================
Running: simulations.py
===============================================
[1mGPU CLUSTER SCHEDULING SIMULATOR[0m
10,000 GPU Data Center - Real-Time Scheduling Decisions

[1] Loading trained ML model 
 Loaded Logistic Regression model (97.6% accuracy)
 Features: price_mwh, gpu_utilization_pct, active_jobs, power_consumption_kw, hourly_cost_usd...

[2] Simulation setup
 Cluster size: 10,000 GPUs
 Power per GPU: 300W
 Simulation duration: 24 hours

[3] Loading historical patterns...
 Loaded 2161 historical observations
 Price range: $15.00 - $772.46/MWh

[4] Starting simulation
Traceback (most recent call last):
  File "/Users/emanschool/csc466/gpu-energy-recommender/First_Draft_of_Final_project/models/simulations.py", line 256, in <module>
    simulator.simulate_hour(hour + 1)
  File "/Users/emanschool/csc466/gpu-energy-recommender/First_Draft_of_Final_project/models/simulations.py", line 146, in simulate_hour
    ml_schedule, ml_confidence = self.ml_decision(features)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/emanschool/csc466/gpu-energy-recommender/First_Draft_of_Final_project/models/simulations.py", line 124, in ml_decision
    feature_vector = [features[name] for name in self.feature_names]
                      ~~~~~~~~^^^^^^
KeyError: 'price_rolling_mean_24h'

===============================================
Running: spike_analysis.py
===============================================
================================================================================
ANALYZING DAYTIME EFFICIENCY SPIKES
================================================================================

Daytime hours (9am-5pm): 811 total
  Efficient: 252 (31.1%)
  Inefficient: 559 (68.9%)

================================================================================
WHAT MAKES EFFICIENT DAYTIME HOURS DIFFERENT?
================================================================================

--- EFFICIENT Daytime Hours ---
Average price:        $46.29/MWh
Average utilization:  45.3%
Average active jobs:  113
Average hourly cost:  $0.61

--- INEFFICIENT Daytime Hours ---
Average price:        $88.54/MWh
Average utilization:  70.0%
Average active jobs:  136
Average hourly cost:  $1.87

--- DIFFERENCE ---
Price difference:     $42.25/MWh
Utilization diff:     24.7%
Jobs diff:            -23

================================================================================
TIME-OF-DAY PATTERN IN DAYTIME
================================================================================

Efficiency by hour (9am-5pm):
  09:00 -  33.3% efficient | Price: $ 66.9 | Util: 60.0% | Jobs:  128
  10:00 -  33.3% efficient | Price: $ 73.2 | Util: 60.0% | Jobs:  126
  11:00 -  35.6% efficient | Price: $ 73.9 | Util: 62.8% | Jobs:  128
  12:00 -  28.9% efficient | Price: $ 76.8 | Util: 64.9% | Jobs:  132
  13:00 -  31.1% efficient | Price: $ 66.1 | Util: 62.1% | Jobs:  126
  14:00 -  28.9% efficient | Price: $ 77.8 | Util: 64.1% | Jobs:  132
  15:00 -  36.7% efficient | Price: $ 90.9 | Util: 61.3% | Jobs:  129
  16:00 -  25.6% efficient | Price: $ 76.0 | Util: 63.0% | Jobs:  128
  17:00 -  26.4% efficient | Price: $ 77.1 | Util: 63.0% | Jobs:  128

================================================================================
DAY-OF-WEEK PATTERN IN DAYTIME
================================================================================

Efficiency by day of week:
  Monday     -  20.5% efficient | Price: $ 91.6 | Util: 71.0%
  Tuesday    -  12.0% efficient | Price: $ 98.7 | Util: 70.0%
  Wednesday  -  17.1% efficient | Price: $ 89.5 | Util: 68.5%
  Thursday   -  13.8% efficient | Price: $ 88.9 | Util: 68.9%
  Friday     -  16.2% efficient | Price: $ 85.3 | Util: 70.0%
  Saturday   -  65.8% efficient | Price: $ 36.8 | Util: 43.7%
  Sunday     -  70.9% efficient | Price: $ 38.0 | Util: 44.9%

================================================================================
CLUSTERING ANALYSIS
================================================================================

If a daytime hour is efficient, probability next hour is also efficient: 48.0%
→ Efficient hours are SCATTERED (more random)

================================================================================
SPECIFIC EXAMPLES OF EFFICIENT DAYTIME HOURS
================================================================================

Top 5 most efficient daytime hours:
          timestamp  hour  day_of_week  price_mwh  gpu_utilization_pct  active_jobs  jobs_per_dollar
2025-08-17 15:00:00    15            6  57.597314             0.000000           59      5900.000000
2025-08-31 12:00:00    12            6  45.490092             1.916067           84      3631.560797
2025-10-25 17:00:00    17            5  45.417247             4.449779           86      1373.731389
2025-10-18 15:00:00    15            5  31.205955             8.944971          107      1189.822425
2025-10-18 17:00:00    17            5  15.819004            11.009219           72      1180.057906

================================================================================
VERDICT: ARE DAYTIME SPIKES RANDOM OR PATTERNED?
================================================================================
✅ PRICE PATTERN: Efficient daytime is $42.2/MWh cheaper
   → Not random - driven by electricity market dips
⚠️  LOW CLUSTERING: 48.0% persistence
   → Efficient hours are isolated events
⚠️  NO HOUR-OF-DAY PATTERN: Best hour is only 36.7% efficient

===============================================
Running: statistical_validation.py
===============================================
============================================================
STATISTICAL SIGNIFICANCE TESTING
============================================================
Traceback (most recent call last):
  File "/Users/emanschool/csc466/gpu-energy-recommender/First_Draft_of_Final_project/models/statistical_validation.py", line 24, in <module>
    X_test = df[feature_cols].iloc[split_idx:]
             ~~^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/frame.py", line 3899, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py", line 6115, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py", line 6179, in _raise_if_missing
    raise KeyError(f"{not_found} not in index")
KeyError: "['price_rolling_mean_24h', 'price_util_interaction', 'jobs_per_kwh', 'hour_sin', 'hour_cos', 'day_sin', 'day_cos'] not in index"

===============================================
Running: train_classifiers.py
===============================================
GPU ENERGY EFFICIENCY CLASSIFIER
CSC-466 Final Project. The Training Script

[1/6] Loading dataset
Loaded 2161 records
Date range: 2025-08-14 17:00:00 to 2025-11-12 17:00:00

[2/6] Feature Engineering
✓ Created 7 engineered features

Feature engineering summary:
  Raw features: 5
  Basic temporal features: 5
  Advanced engineered features: 7
  Total features: 17
Features: 17 columns
Target distribution:
Efficient (1): 1080 (50.0%)
Inefficient (0): 1081 (50.0%)

[3/6] Creating time-series train/test split
 Training set: 1620 samples
 Test set: 541 samples
 Split date: 2025-10-21 05:00:00
 Features scaled

[4/6] Training classification models

   Training Logistic Regression
Accuracy:  0.974
Precision: 0.977
Recall:    0.970
F1-Score:  0.974
AUC-ROC:   0.997

   Training Decision Tree
Accuracy:  0.963
Precision: 0.952
Recall:    0.974
F1-Score:  0.963
AUC-ROC:   0.963

   Training Random Forest
Accuracy:  0.963
Precision: 0.973
Recall:    0.951
F1-Score:  0.962
AUC-ROC:   0.997

   Training XGBoost
Accuracy:  0.972
Precision: 0.981
Recall:    0.963
F1-Score:  0.972
AUC-ROC:   0.998

[5/6] Saving results
 Saved metrics to: results/metrics/model_comparison.csv
 Saved trained models to: results/
Saved scaler val
 Saved feature names

[6/6] Training Summary:
MODEL COMPARISON RESULTS
              Model  Accuracy  Precision   Recall  F1-Score  AUC-ROC
Logistic Regression  0.974122   0.977358 0.970037  0.973684 0.997430
      Decision Tree  0.963031   0.952381 0.973783  0.962963 0.963169
      Random Forest  0.963031   0.973180 0.951311  0.962121 0.996924
            XGBoost  0.972274   0.980916 0.962547  0.971645 0.998387

Best Model (by F1-Score): Logistic Regression
 F1-Score: 0.974
 Accuracy: 0.974
 AUC-ROC:  0.997

DONE!!!

