GPU ENERGY EFFICIENCY CLASSIFIER
CSC-466 Final Project. The Training Script

[1/6] Loading dataset
Loaded 2161 records
Date range: 2025-08-14 17:00:00 to 2025-11-12 17:00:00

[2/6] Preparing features and target
Features: 10 columns
Target distribution:
Efficient (1): 1080 (50.0%)
Inefficient (0): 1081 (50.0%)

[3/6] Creating time-series train/test split
 Training set: 1620 samples
 Test set: 541 samples
 Split date: 2025-10-21 05:00:00
 Features scaled

[4/6] Training classification models

   Training Logistic Regression
Accuracy:  0.976
Precision: 0.985
Recall:    0.966
F1-Score:  0.975
AUC-ROC:   0.996

   Training Decision Tree
Accuracy:  0.959
Precision: 0.962
Recall:    0.955
F1-Score:  0.959
AUC-ROC:   0.959

   Training Random Forest
Accuracy:  0.963
Precision: 0.970
Recall:    0.955
F1-Score:  0.962
AUC-ROC:   0.996

   Training XGBoost
Accuracy:  0.967
Precision: 0.973
Recall:    0.959
F1-Score:  0.966
AUC-ROC:   0.998

[5/6] Saving results
 Saved metrics to: results/metrics/model_comparison.csv
 Saved trained models to: results/
Saved scaler val
 Saved feature names

[6/6] Training Summary:
MODEL COMPARISON RESULTS
              Model  Accuracy  Precision   Recall  F1-Score  AUC-ROC
Logistic Regression  0.975970   0.984733 0.966292  0.975425 0.996200
      Decision Tree  0.959335   0.962264 0.955056  0.958647 0.959280
      Random Forest  0.963031   0.969582 0.955056  0.962264 0.996378
            XGBoost  0.966728   0.973384 0.958801  0.966038 0.997526

Best Model (by F1-Score): Logistic Regression
 F1-Score: 0.975
 Accuracy: 0.976
 AUC-ROC:  0.996

DONE!!!
