===== RUNNING critical_analysis.py =====
Traceback (most recent call last):
  File "/Users/emanschool/csc466/gpu-energy-recommender/First_Draft_of_Final_project/models/critical_analysis.py", line 8, in <module>
    df = pd.read_csv('../eda/merged_data_enhanced.csv')
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 948, in read_csv
    return _read(filepath_or_buffer, kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 611, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 1448, in __init__
    self._engine = self._make_engine(f, self.engine)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 1705, in _make_engine
    self.handles = get_handle(
                   ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/common.py", line 863, in get_handle
    handle = open(
             ^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '../eda/merged_data_enhanced.csv'


===== RUNNING evaluate_models.py =====

[1/4] Loading data and models
Traceback (most recent call last):
  File "/Users/emanschool/csc466/gpu-energy-recommender/First_Draft_of_Final_project/models/evaluate_models.py", line 20, in <module>
    df = pd.read_csv('../eda/merged_data_enhanced.csv')
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 948, in read_csv
    return _read(filepath_or_buffer, kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 611, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 1448, in __init__
    self._engine = self._make_engine(f, self.engine)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 1705, in _make_engine
    self.handles = get_handle(
                   ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/common.py", line 863, in get_handle
    handle = open(
             ^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '../eda/merged_data_enhanced.csv'


===== RUNNING proof_daytime_efficiency.py =====
Traceback (most recent call last):
  File "/Users/emanschool/csc466/gpu-energy-recommender/First_Draft_of_Final_project/models/proof_daytime_efficiency.py", line 6, in <module>
    df = pd.read_csv('../eda/merged_data_enhanced.csv')
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 948, in read_csv
    return _read(filepath_or_buffer, kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 611, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 1448, in __init__
    self._engine = self._make_engine(f, self.engine)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 1705, in _make_engine
    self.handles = get_handle(
                   ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/common.py", line 863, in get_handle
    handle = open(
             ^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '../eda/merged_data_enhanced.csv'


===== RUNNING simulation_visualizations.py =====
visual generator
Traceback (most recent call last):
  File "/Users/emanschool/csc466/gpu-energy-recommender/First_Draft_of_Final_project/models/simulation_visualizations.py", line 18, in <module>
    df = pd.read_csv('../eda/merged_data_enhanced.csv')
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 948, in read_csv
    return _read(filepath_or_buffer, kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 611, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 1448, in __init__
    self._engine = self._make_engine(f, self.engine)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 1705, in _make_engine
    self.handles = get_handle(
                   ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/common.py", line 863, in get_handle
    handle = open(
             ^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '../eda/merged_data_enhanced.csv'


===== RUNNING simulations.py =====
[1mGPU CLUSTER SCHEDULING SIMULATOR[0m
10,000 GPU Data Center - Real-Time Scheduling Decisions

[1] Loading trained ML model 
 Loaded Logistic Regression model (97.6% accuracy)
 Features: price_mwh, gpu_utilization_pct, active_jobs, power_consumption_kw, hourly_cost_usd...

[2] Simulation setup
 Cluster size: 10,000 GPUs
 Power per GPU: 300W
 Simulation duration: 24 hours

[3] Loading historical patterns...
Traceback (most recent call last):
  File "/Users/emanschool/csc466/gpu-energy-recommender/First_Draft_of_Final_project/models/simulations.py", line 46, in <module>
    df = pd.read_csv('../eda/merged_data_enhanced.csv')
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 948, in read_csv
    return _read(filepath_or_buffer, kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 611, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 1448, in __init__
    self._engine = self._make_engine(f, self.engine)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 1705, in _make_engine
    self.handles = get_handle(
                   ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/common.py", line 863, in get_handle
    handle = open(
             ^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '../eda/merged_data_enhanced.csv'


===== RUNNING spike_analysis.py =====
/Users/emanschool/csc466/gpu-energy-recommender/First_Draft_of_Final_project/models/spike_analysis.py:77: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  daytime['day_name'] = daytime['day_of_week'].map(days)
================================================================================
ANALYZING DAYTIME EFFICIENCY SPIKES
================================================================================

Daytime hours (9am-5pm): 811 total
  Efficient: 252 (31.1%)
  Inefficient: 559 (68.9%)

================================================================================
WHAT MAKES EFFICIENT DAYTIME HOURS DIFFERENT?
================================================================================

--- EFFICIENT Daytime Hours ---
Average price:        $46.29/MWh
Average utilization:  45.3%
Average active jobs:  113
Average hourly cost:  $0.61

--- INEFFICIENT Daytime Hours ---
Average price:        $88.54/MWh
Average utilization:  70.0%
Average active jobs:  136
Average hourly cost:  $1.87

--- DIFFERENCE ---
Price difference:     $42.25/MWh
Utilization diff:     24.7%
Jobs diff:            -23

================================================================================
TIME-OF-DAY PATTERN IN DAYTIME
================================================================================

Efficiency by hour (9am-5pm):
  09:00 -  33.3% efficient | Price: $ 66.9 | Util: 60.0% | Jobs:  128
  10:00 -  33.3% efficient | Price: $ 73.2 | Util: 60.0% | Jobs:  126
  11:00 -  35.6% efficient | Price: $ 73.9 | Util: 62.8% | Jobs:  128
  12:00 -  28.9% efficient | Price: $ 76.8 | Util: 64.9% | Jobs:  132
  13:00 -  31.1% efficient | Price: $ 66.1 | Util: 62.1% | Jobs:  126
  14:00 -  28.9% efficient | Price: $ 77.8 | Util: 64.1% | Jobs:  132
  15:00 -  36.7% efficient | Price: $ 90.9 | Util: 61.3% | Jobs:  129
  16:00 -  25.6% efficient | Price: $ 76.0 | Util: 63.0% | Jobs:  128
  17:00 -  26.4% efficient | Price: $ 77.1 | Util: 63.0% | Jobs:  128

================================================================================
DAY-OF-WEEK PATTERN IN DAYTIME
================================================================================

Efficiency by day of week:
  Monday     -  20.5% efficient | Price: $ 91.6 | Util: 71.0%
  Tuesday    -  12.0% efficient | Price: $ 98.7 | Util: 70.0%
  Wednesday  -  17.1% efficient | Price: $ 89.5 | Util: 68.5%
  Thursday   -  13.8% efficient | Price: $ 88.9 | Util: 68.9%
  Friday     -  16.2% efficient | Price: $ 85.3 | Util: 70.0%
  Saturday   -  65.8% efficient | Price: $ 36.8 | Util: 43.7%
  Sunday     -  70.9% efficient | Price: $ 38.0 | Util: 44.9%

================================================================================
CLUSTERING ANALYSIS
================================================================================

If a daytime hour is efficient, probability next hour is also efficient: 48.0%
→ Efficient hours are SCATTERED (more random)

================================================================================
SPECIFIC EXAMPLES OF EFFICIENT DAYTIME HOURS
================================================================================

Top 5 most efficient daytime hours:
          timestamp  hour  day_of_week  price_mwh  gpu_utilization_pct  active_jobs  jobs_per_dollar
2025-08-17 15:00:00    15            6  57.597314             0.000000           59      5900.000000
2025-08-31 12:00:00    12            6  45.490092             1.916067           84      3631.560797
2025-10-25 17:00:00    17            5  45.417247             4.449779           86      1373.731389
2025-10-18 15:00:00    15            5  31.205955             8.944971          107      1189.822425
2025-10-18 17:00:00    17            5  15.819004            11.009219           72      1180.057906

================================================================================
VERDICT: ARE DAYTIME SPIKES RANDOM OR PATTERNED?
================================================================================
✅ PRICE PATTERN: Efficient daytime is $42.2/MWh cheaper
   → Not random - driven by electricity market dips
⚠️  LOW CLUSTERING: 48.0% persistence
   → Efficient hours are isolated events
⚠️  NO HOUR-OF-DAY PATTERN: Best hour is only 36.7% efficient


===== RUNNING statistical_validation.py =====
============================================================
STATISTICAL SIGNIFICANCE TESTING
============================================================

[1] McNemar's Test: ML vs 'Run at Night' Rule
------------------------------------------------------------
Both correct:           334
Both wrong:             10
ML correct, Rule wrong: 194
Rule correct, ML wrong: 3

McNemar's statistic: 183.25
P-value: 0.00e+00
✅ HIGHLY SIGNIFICANT (p < 0.001)
   ML improvement over baseline is NOT due to chance

[2] 95% Confidence Intervals
------------------------------------------------------------
ML Model:    97.6% (95% CI: 95.9% - 98.6%)
Rule-based:  62.3% (95% CI: 58.1% - 66.3%)

✅ Confidence intervals DON'T overlap
   ML is definitively better than baseline

[3] Effect Size (Cohen's h)
------------------------------------------------------------
Cohen's h: 1.011
→ LARGE effect size

============================================================
VERDICT
============================================================
✅ ML improves accuracy by 35.3 percentage points
✅ Improvement is statistically significant (p < 0.001)
✅ With 95% confidence, ML accuracy is between 95.9% - 98.6%
✅ Effect size is 1.01 (LARGE)

🎯 STRONG CONCLUSION: ML model is definitively superior
   - Statistically significant improvement
   - Confidence intervals don't overlap
   - Large effect size


===== RUNNING train_classifiers.py =====
GPU ENERGY EFFICIENCY CLASSIFIER
CSC-466 Final Project. The Training Script

[1/6] Loading dataset
Traceback (most recent call last):
  File "/Users/emanschool/csc466/gpu-energy-recommender/First_Draft_of_Final_project/models/train_classifiers.py", line 28, in <module>
    df = pd.read_csv('../eda/merged_data_enhanced.csv')
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 948, in read_csv
    return _read(filepath_or_buffer, kwds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 611, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 1448, in __init__
    self._engine = self._make_engine(f, self.engine)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/parsers/readers.py", line 1705, in _make_engine
    self.handles = get_handle(
                   ^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/io/common.py", line 863, in get_handle
    handle = open(
             ^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '../eda/merged_data_enhanced.csv'


